
body {
    background-color: white;
    font-weight: 400;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    padding-top: 120px;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 28px;
  margin-bottom: 12px;
}


.docs-mobile-nav {
  padding-left: 12px;
  padding-right: 12px;
}

.tab:hover {
    background-color: transparent;
    color: #E46E2E;
}


/* Documentation content elements styling */
div.related {
    margin-bottom: 1.2em;
    padding: 0.5em 0;
    border-top: 1px solid #ccc;
    margin-top: 0.5em;
}

div.related a:hover {
    color: #0095C4;
}

div.related:first-child {
    border-top: 0;
    border-bottom: 1px solid #ccc;
}

.inline-search {
    display: inline;
}

form.inline-search input {
    display: inline;
}

form.inline-search input[type="submit"] {
    width: 30px;
}

div.sphinxsidebar {
    background-color: #eeeeee;
    border-radius: 5px;
    line-height: 130%;
    font-size: smaller;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin-top: 1.5em;
}

div.sphinxsidebarwrapper > h3:first-child {
    margin-top: 0.2em;
}

div.sphinxsidebarwrapper > ul > li > ul > li {
    margin-bottom: 0.4em;
}

div.sphinxsidebar a:hover {
    color: #0095C4;
}

form.inline-search input,
div.sphinxsidebar input {
    font-family: 'Lucida Grande',Arial,sans-serif;
    border: 1px solid #999999;
    font-size: smaller;
    border-radius: 3px;
}

div.sphinxsidebar input[type=text] {
    max-width: 150px;
}

div.body {
    padding: 0 0 0 1.2em;
}

div.body p {
    line-height: 140%;
}

div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body h6 {
    margin: 0;
    border: 0;
    padding: 0.3em 0;
}

div.body hr {
    border: 0;
    background-color: #ccc;
    height: 1px;
}

div.body pre {
    border-radius: 3px;
    border: 1px solid #ac9;
}

div.body div.admonition, div.body div.impl-detail {
    border-radius: 3px;
}

div.body div.impl-detail > p {
    margin: 0;
}

div.body div.seealso {
    border: 1px solid #dddd66;
}

div.body a {
    color: #0072aa;
}

div.body a:visited {
    color: #6363bb;
}

div.body a:hover {
    color: #00B0E4;
}

tt, code, pre {
    font-family: monospace, sans-serif;
    font-size: 96.5%;
}

div.body tt, div.body code {
    border-radius: 3px;
}

div.body tt.descname, div.body code.descname {
    font-size: 120%;
}

div.body tt.xref, div.body a tt, div.body code.xref, div.body a code {
    font-weight: normal;
}

div.admonition, div.topic {
    border: 1px solid #E0E0E0;
    margin: 20px 0px;
    padding: 16px 24px;
}

div.topic .topic-title {
    font-size: 20px;
}

div.admonition .docutils {
    margin-top: 12px;
}

div.admonition p.admonition-title {
    font-family: inherit;
    font-size: 20px;
}

div.admonition dl dd {
  margin: 0px 0px 4px 28px;
}

a.headerlink {
  color: white;
}

a.headerlink:hover {
  color: #424242;
  background-color: white;
}

.deprecated {
    border-radius: 3px;
}

table.docutils {
    border: 1px solid #ddd;
    min-width: 20%;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

table.docutils td, table.docutils th {
    border: 1px solid #ddd !important;
    border-radius: 3px;
}

table p, table li {
    text-align: left !important;
}

table.docutils th {
    background-color: #eee;
    padding: 0.3em 0.5em;
}

table.docutils td {
    background-color: white;
    padding: 0.3em 0.5em;
}

table.footnote, table.footnote td {
    border: 0 !important;
}


/* Bootstrap Breakpoint Media Queries */

/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
    div.follow {
        float: left;
        margin-top: 8px;
        margin-bottom: 20px;
    }
    .navbar-text {
        margin-left: 0px;
    }
}
@media (min-width: 992px) {
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
    }
    h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.22;
    }
    h3 {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.25;
    }
    h2 {
        font-size: 36px;
        font-weight: 500;
        line-height: 1.25;
    }
    h1 {
        font-size: 48px;
        font-weight: 500;
        line-height: 1.05em;
    }
}
@media (max-width: 992px) {
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.25em;
    }
    h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.11em;
    }
    h3 {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.136em;
    }
    h2 {
        font-size: 26px;
        font-weight: 500;
        line-height: 1.153em;
    }
    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 1.25em;
    }
    .nav>li>a {
        font-size: 13px;
        letter-spacing: .4px;
        padding-left: 8px;
        padding-right: 8px;
    }
}
/* Small devices (tablets, 768px and up) */
@media(min-width:768px) {
    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
    .tab {
        text-align: center;
    }
    .follow {
        margin-top: 15px;
    }
    .navbar-toggle {
        margin-top: 20px;
    }
    .docs-mobile-nav {
      display: none;
    }
    .navbar-text {
        margin-left: 0px;
    }
}
@media (max-width: 768px) {
    body {
        padding-top: 80px;
    }
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.25em;
    }
    h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.11em;
    }
    h3 {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.136em;
    }
    h2 {
        font-size: 26px;
        font-weight: 500;
        line-height: 1.153em;
    }
    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 1.25em;
    }
    .navbar-header {
        margin-bottom: 0;
    }
    .navbar-toggle {
        padding-top: 10px;
    }
    .navbar-logo {
        height: 40px;
        margin-top: 6px;
    }
    .docs-desktop-nav {
      display: none;
    }
    .nav>li>a {
        letter-spacing: 1px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .navbar {
      border-bottom: 1px solid #E0E0E0;
    }
    .docs-breadcrumbs {
      display: none;
    }
}
/* Extra small devices (these are mostly fixes to make sure elements act correctly to look good) */
@media (min-width: 509px) {
    .follow {
        float: right;
    }
    .custom-footer ul {
        float: left;
    }
}
@media(max-width:509px) {
    .follow {
        float: none !important;
        display: block;
        margin: 0 auto;
    }
    .custom-footer {
        padding-bottom: 15px;
        text-align: center;
    }
    .custom-footer ul {
        float: left;
    }
}
