@custom-selector :--heading h1, h2, h3, h4, h5, h6;

body {
    background-color: white;
    font-weight: 400;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    padding-top: 120px;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 28px;
  margin-bottom: 12px;
}

.docs-mobile-nav {
  padding-left: 12px;
  padding-right: 12px;
}

.tab:hover {
    background-color: transparent;
    color: #E46E2E;
}

/* Documentation content elements styling */
div {
  &.related {
    margin-bottom: 1.2em;
    padding: 0.5em 0;
    border-top: 1px solid #ccc;
    margin-top: 0.5em;

    & a:hover{
      color: #0095C4;
    }

    &:first-child {
      border-top: 0;
      border-bottom: 1px solid #ccc;
    }
  }

  &.sphinxsidebar {
    background-color: #eeeeee;
    border-radius: 5px;
    line-height: 130%;
    font-size: smaller;

    & h3 {
      margin-top: 1.5em;
    }

    & h4 {
      margin-top: 1.5em;
    }

    & a:hover {
      color: #0095C4;
    }

    & input {
      font-family: 'Lucida Grande',Arial,sans-serif;
      border: 1px solid #999999;
      font-size: smaller;
      border-radius: 3px;

      &[type=text] {
        max-width: 150px;
      }
    }

    &wrapper {
      & > h3:first-child {
        margin-top: 0.2em;
      }

      & > ul > li > ul > li {
        margin-bottom: 0.4em;
      }
    }
  }

  &.body {
    padding: 0 0 0 1.2em;

    & :--heading {
      margin: 0;
      border: 0;
      padding: 0.3em 0;
    }

    & p {
      line-height: 140%;
    }

    & hr {
      border: 0;
      background-color: #ccc;
      height: 1px;
    }

    & pre {
      border-radius: 3px;
      border: 1px solid #ac9;
    }

    & div.admonition {
      border-radius: 3px;
    }

    & div.impl-detail {
      border-radius: 3px;

      & > p {
        margin: 0;
      }
    }

    & div.seealso {
      border: 1px solid #dddd66;
    }

    & a {
      color: #0072aa;

      &:visited {
        color: #6363bb;
      }

      &:hover {
        color: #00B0E4;
      }
      & tt {
        font-weight: normal;
      }

      & code {
        font-weight: normal;
      }
    }

    & tt {
      border-radius: 3px;
      &.descname {
        font-size: 120%
      }

      &.xref {
        font-weight: normal;
      }
    }

    & code {
      border-radius: 3px;
      &.descname {
        font-size: 120%
      }

      &.xref {
        font-weight: normal;
      }
    }
  }

  &.admonition {
    border: 1px solid #E0E0E0;
    margin: 20px 0px;
    padding: 16px 24px;

    & .docutils {
      margin-top: 12px;
    }

    & p.admonition-title {
      font-family: inherit;
      font-size: 20px;
    }

    & dl dd {
      margin: 0px 0px 4px 28px;
    }
  }

  &.topic {
    border: 1px solid #E0E0E0;
    margin: 20px 0px;
    padding: 16px 24px;

    & .topic-title {
      font-size: 20px;
    }
  }
}

.inline-search {
  display: inline;

  @nest form& input {
    display: inline;
    font-family: 'Lucida Grande',Arial,sans-serif;
    border: 1px solid #999999;
    font-size: smaller;
    border-radius: 3px;

    &[type="submit"] {
      width: 30px;
    }
  }
}

tt, code, pre {
    font-family: monospace, sans-serif;
    font-size: 96.5%;
}

/* override bootstrap defaults and use Alabaster code highlighting */
code {
  background-color: #ECF0F3;
  padding: 1px 2px;
  color: inherit;
}

a {
  &.headerlink {
    color: white;

    &:hover {
      color: #424242;
      background-color: white;
    }
  }
}

.deprecated {
    border-radius: 3px;
}

table {
  & p {
    text-align: left !important;
  }

  & li {
    text-align: left !important;
  }

  &.docutils {
    border: 1px solid #ddd;
    min-width: 20%;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;

    & td {
      border: 1px solid #ddd !important;
      border-radius: 3px;
      background-color: white;
      padding: 0.3em 0.5em;
    }

    & th {
      border: 1px solid #ddd !important;
      border-radius: 3px;
      background-color: #eee;
      padding: 0.3em 0.5em;
    }
  }

  &.footnote {
    border: 0 !important;

    & td {
      border: 0 !important;
    }
  }
}
