/* Bootstrap Breakpoint Media Queries */

/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
  div.follow {
    float: left;
    margin-top: 8px;
    margin-bottom: 20px;
  }
  .navbar-text {
    margin-left: 0px;
  }
  p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25em;
  }
  h4 {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.11em;
  }
  h3 {
      font-size: 22px;
      font-weight: 500;
      line-height: 1.136em;
  }
  h2 {
      font-size: 26px;
      font-weight: 500;
      line-height: 1.153em;
  }
  h1 {
      font-size: 32px;
      font-weight: 500;
      line-height: 1.25em;
  }
  .nav>li>a {
      font-size: 13px;
      letter-spacing: .4px;
      padding-left: 8px;
      padding-right: 8px;
  }
}

@media (min-width: 992px) {
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
    }
    h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.22;
    }
    h3 {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.25;
    }
    h2 {
        font-size: 36px;
        font-weight: 500;
        line-height: 1.25;
    }
    h1 {
        font-size: 48px;
        font-weight: 500;
        line-height: 1.05em;
    }
}

/* Small devices (tablets, 768px and up) */
@media(min-width:768px) {
    .navbar {
      &-fixed-top &-brand {
        padding: 15px 0;
      }

      &-toggle {
        margin-top: 20px;
      }

      &-text {
        margin-left: 0px;
      }
    }
    .tab {
        text-align: center;
    }
    .follow {
        margin-top: 15px;
    }
    .docs-mobile-nav {
      display: none;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 80px;
    }
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.25em;
    }
    h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.11em;
    }
    h3 {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.136em;
    }
    h2 {
        font-size: 26px;
        font-weight: 500;
        line-height: 1.153em;
    }
    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 1.25em;
    }

    .navbar {
      border-bottom: 1px solid #E0E0E0;

      &-header {
        margin-bottom: 0;
      }

      &-toggle {
        padding-top: 10px;
      }

      &-logo {
        height: 40px;
        margin-top: 6px;
      }
    }

    .docs-desktop-nav {
      display: none;
    }

    .nav>li>a {
        letter-spacing: 1px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .docs-breadcrumbs {
      display: none;
    }
}

/* Extra small devices (these are mostly fixes to make sure elements act correctly to look good) */
@media (min-width: 509px) {
    .follow {
        float: right;
    }
    .custom-footer ul {
        float: left;
    }
}
@media (max-width:509px) {
    .follow {
        float: none !important;
        display: block;
        margin: 0 auto;
    }
    .custom-footer {
      & {
        padding-bottom: 15px;
      }

      & ul {
        float: left;
      }
    }
}
