/* Mobile NavBar Styling */
.mobile-nav- {
  &current {
    max-width: 90%;
    display: inline-block;

    &-dropdown {
      padding: 16px 20px;
      border: 2px solid #BDBDBD;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    &-section {
      margin: 0px;
      color: #757575;
      padding-bottom: 4px;
      font-weight: 400;
    }

    &-page {
      margin-top: 0px;
      font-weight: 500;
      margin-bottom: 0px;
    }
  }

  &section {
    padding: 0px;
    width: 100%;

    &:active {
      -o-box-shadow: none;
      box-shadow: none;
    }
  }

  &header {
    font-size: 20px;
    margin: 12px 0px;
    float: left;
    text-align: left;
    white-space: normal;
    width: calc(100% - 36px);

    @nest h3& a {
      text-decoration: none;
      border: none;
      outline: none;
      color: inherit;

      &:hover {
        outline: none;
        border: none;
      }
    }
  }

  &items {
    padding-left: 16px;

    & .toctree-l1 .current {
      color: #F37726;
      font-weight: 500;
    }

    & .toctree-l2 .current {
      color: #F37726;
      font-weight: 500;
    }
  }

  &expand {
    float: right;
    padding-top: 12px;
    width: 22px;

    &-icon {
      transition: .2s ease-in-out;
      float: right;
    }
  }
}

.top-mobile-nav-expand {
  float: right;
  /* 17.5px is half of the height of the top navigation box */
  padding-top: 17.5px;
}

.close-icon {
  /* Add this class to a mobile nav item expanded to rotate */
  -webkit-transform: rotate(45deg);
  -mox-transform: rotate(45deg);
  transform: rotate(45deg);
}
