/* navbar styling */
.navbar {
  background-color: white;
    -webkit-transition: .2s;
    border: none;
    margin-bottom: 0px;

    & a {
        color: black;
    }

    & .navbar-logo {
        height: 45px;
    }

    &-fixed-top .nav {
      padding: 15px 0;
    }

    &-fixed-top &-brand {
      padding: 0 15px;
    }

    &-header .icon-bar {
      background-color: black;
    }

    &-nav > li > &-active {
      color: #E46E2E;
    }

    &-scroll {
        -webkit-animation-duration: 2s;
                animation-duration: 2s;
        -webkit-animation-name: smooth;
                animation-name: smooth;
          box-shadow: 1px 1px 1px #999;
    }
}

.nav {
  & > li > a {
    font-size: 16px;
    padding: 12px 16px 10px;

    &:hover {
      background-color: transparent;
      color: #E46E2E;
      -webkit-transition: .2s;
    }

    &:focus {
      background-color: white;
    }

    &:active {
      background-color: #F8F8F8;
    }

    &:visted {
      background-color: #F8F8F8;
    }
  }
}
