/* Search results page styling */
ul {
  &.search li {
    background-image: url(../_images/file.svg);
    background-repeat: no-repeat;
    background-position-y: 6px;
    list-style-type: none;
    padding: 5px 0 5px 24px;

    & a {
      font-size: 16px;
      color: #1565C0;
      letter-spacing: .4px;
    }

    & div.context {
      color: #9E9E9E;
      font-size: 13px;
      margin: 6px 0px 0px 36px;
    }
  }

  &.search div.context {
    background-color: transparent;
    color: #616161;
    font-weight: 500;
  }
}

.refcount {
    color: #060;
}

.stableabi {
    color: #229;
}

.highlight {
    background: none !important;
}

p.caption {
    margin: 24px 0px 5px 0px;
    font-size: 20px;
    font-weight: 500;
}

.toctree-l {
  &1 > a.reference {
    color: #757575;
    font-size: 18px;
    text-decoration: none;
    border-bottom: none;
  }

  &2 > a.reference {
    color: #757575;
    font-size: 18px;
    text-decoration: none;
    border-bottom: none;
  }
}

/* Sidebar search box */
 #searchbox {
   padding-top: 8px;
 }

 .docs-search- {
   &input {
     height: 28px;
     border: 1px solid #BDBDBD;
     padding-left: 8px;

     &:focus {
       outline: none;
       border: 1px solid #757575;
     }
   }

   &submit {
     border: none;
     position: relative;
     top: 6px;
     left: -4px;
     height: 28px;
     width: 36px;
     background-color: #757575;
     background-image: url('../_images/search.svg');
     background-repeat: no-repeat;
     background-size: 20px;
     background-position: center;
   }
 }
