/* First Level Nav Link in Sidebar */
.toctree-l1 {
    color: #757575;
    font-size: 18px;
    list-style-type: none;
    margin: 5px 0px;
}

.bs-sidenav {
  margin-bottom: 40px;

  & .toctree-l1 {

    & .current {
      color: #F37726;
      font-weight: 500;

      &:hover {
        color: #F37726;
      }
    }

    & ul {
      margin: 12px 0px 12px 12px;
      padding: 0px;
    }
  }
}

/* Second Level Nav Link in Sidebar */
.toctree-l2 {
    font-size: 16px;
    list-style-type: none;
    margin: 8px 10px;
}

.bs-sidenav {
  & .toctree-l2 {
    & .current {
      color: #F37726;

      &:hover {
        color: #F37726;
      }
    }
  }

  & ul {
    margin-left: 0px;
    padding: 0px;
  }

  & .reference {
    color: #757575;
    border-bottom: none;
    transition: color .25s ease-in-out;
    -moz-transition: color .25s ease-in-out;
    -webkit-transition: color .25s ease-in-out;

    &:hover {
      color: #424242;
      text-decoration: none;
      border-bottom: none;
    }
  }

  & h1 {
    font-size: 36px;
    font-weight: 400;

    & a {
      color: black;
    }
  }
}

.content {
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 48px;

  & h1 {
    font-size: 36px;
    font-weight: 400;
  }

  & h2 {
    font-size: 28px;
    font-weight: 400;
  }

  & h3 {
    font-size: 20px;
    font-weight: 500;
  }

  & p {
    line-height: 24px;
  }

  & .reference {
    color: #D95E1C;
    border-bottom: none;
    font-weight: 500;

    &:hover {
      border-bottom: none;
      text-decoration: none;
    }
  }
}

.docs-breadcrumbs {
  height: 36px;
  background-color: #757575;
  padding: 0px;

  & ul {
    margin-left: 0px;
  }
}

.docs-breadcrumb-item {
  list-style-type: none;
  display: inline;
  color: white;
  font-size: 16px;
  line-height: 2.2;
  height: 24px;

  & a {
    color: white;
    letter-spacing: .8px;
  }
}

.breadcrumb- {
  &home {
    height: 24px;
  }

  &separator {
    height: 12px;
    padding: 0px 12px;
  }
}

.figure img {
  width: 100%;
}

.toc-backref {
  color: #424242;

  &:hover {
    color: #424242;
  }
}

.section img {
  width: 100%
}
